F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Eventos.exe
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Eventos.deps.json
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Eventos.runtimeconfig.json
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Eventos.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Eventos.pdb
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\BouncyCastle.Crypto.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Google.Protobuf.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Humanizer.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\K4os.Compression.LZ4.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\K4os.Hash.xxHash.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\MySql.Data.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Ubiety.Dns.Core.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Zstandard.Net.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\MySqlConnector.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\Renci.SshNet.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.CodeDom.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Security.Permissions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.csproj.AssemblyReference.cache
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.GeneratedMSBuildEditorConfig.editorconfig
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.AssemblyInfoInputs.cache
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.AssemblyInfo.cs
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.csproj.CoreCompileInputs.cache
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.csproj.CopyComplete
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\refint\Eventos.dll
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.pdb
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\Eventos.genruntimeconfig.cache
F:\CODES\c#\aulas\TPTE#09\TPTE#09\obj\Debug\net7.0\ref\Eventos.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Eventos.exe
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Eventos.deps.json
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Eventos.runtimeconfig.json
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Eventos.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Eventos.pdb
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\BouncyCastle.Crypto.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Google.Protobuf.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Humanizer.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\K4os.Compression.LZ4.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\K4os.Compression.LZ4.Streams.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\K4os.Hash.xxHash.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\MySql.Data.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Ubiety.Dns.Core.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Zstandard.Net.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\MySql.Data.EntityFrameworkCore.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\MySqlConnector.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Pomelo.EntityFrameworkCore.MySql.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\Renci.SshNet.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\SshNet.Security.Cryptography.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.CodeDom.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Security.Permissions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\System.Xml.XPath.XmlDocument.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.csproj.AssemblyReference.cache
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.GeneratedMSBuildEditorConfig.editorconfig
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.AssemblyInfoInputs.cache
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.AssemblyInfo.cs
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.csproj.CoreCompileInputs.cache
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.csproj.CopyComplete
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\refint\Eventos.dll
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.pdb
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\Eventos.genruntimeconfig.cache
F:\CODES\c#\aulas\gerenciamento-de-eventos\eventos\obj\Debug\net7.0\ref\Eventos.dll
